{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "aee58b99-0d05-4e2f-b922-d308876bbc70": {
        "size": {
          "width": 140,
          "height": 140
        },
        "position": {
          "x": 200,
          "y": 160
        },
        "z": 0
      },
      "65b40af1-500d-40a0-987b-f1f9f2ca55f3": {
        "size": {
          "width": 140,
          "height": 140
        },
        "position": {
          "x": 350,
          "y": 210
        },
        "z": 0,
        "embeds": [
          "b26eb17d-cdec-4842-b1df-fb14590d7a37"
        ]
      },
      "b26eb17d-cdec-4842-b1df-fb14590d7a37": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 390,
          "y": 260
        },
        "z": 1,
        "parent": "65b40af1-500d-40a0-987b-f1f9f2ca55f3"
      }
    }
  },
  "Resources": {
    "nCloudSampleVPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
    	    "EnableDnsSupport" : "true",
    	    "EnableDnsHostnames" : "true",
            "InstanceTenancy" : "default",
            "Tags" : [ {"Key": "Name", "Value" : "nCloudSample"} ],
      }
    },
    "nCloudSampleOWS": {
      "Type": "AWS::OpsWorks::Stack",
      "Properties": {
           "ConfigurationManager" : "12",   
           "CustomCookbooksSource" : "https://github.com/djangoxv/chef.git"
      },
    },
    "etcd": {
      "Type": "AWS::OpsWorks::Layer",
      "Properties": {
        "StackId": {
          "Ref": "nCloudSampleOWS"
        }
        "CustomRecipes" :  "Setup" : [ "etcd::server", "etcd::confd", ]
        "EnableAutoHealing" : "true",
        "AutoAssignElasticIps" : "false",
        "AutoAssignPublicIps" : "true",
        "Name": "etcd" 
      },
      }
    }
  }
}
